{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "just-clicker-count",
          "appId": "1:627654989285:android:0bfd890d4bf15b82570b0c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "just-clicker-count",
          "configurations": {
            "android": "1:627654989285:android:0bfd890d4bf15b82570b0c",
            "ios": "1:627654989285:ios:921cea125033fb1c570b0c",
            "macos": "1:627654989285:ios:0279ab777aa01361570b0c",
            "web": "1:627654989285:web:69e2760b83937bc6570b0c",
            "windows": "1:627654989285:web:ba27084508340ffe570b0c"
          }
        }
      }
    }
  }
}